<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Base de données Product"
            />
        <EditText
        android:id="@+id/id"
        android:text="ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/name"
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/qt"
        android:text="Quantite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:id="@+id/add"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Product"
            android:id="@+id/delete"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Product"
            android:id="@+id/show"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Product List"
            android:id="@+id/texte"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>